# dotnet

./: .gitignore  .travis.yml  Jenkinsfile  README.md  _base_get_endpoint_8cs.html  _base_get_endpoint_8cs_source.html  _base_post_endpoint_8cs.html  _base_post_endpoint_8cs_source.html  _categories_endpoint_8cs.html  _categories_endpoint_8cs_source.html  _endpoint_common_8cs.html  _endpoint_common_8cs_source.html  _endpoint_functions_8cs.html  _endpoint_functions_8cs_source.html  _entities_endpoint_8cs.html  _entities_endpoint_8cs_source.html  _info_endpoint_8cs.html  _info_endpoint_8cs_source.html  _language_endpoint_8cs.html  _language_endpoint_8cs_source.html  _morphology_endpoint_8cs.html  _morphology_endpoint_8cs.js  _morphology_endpoint_8cs_source.html  _name_deduplication_endpoint_8cs.html  _name_deduplication_endpoint_8cs_source.html  _name_similarity_endpoint_8cs.html  _name_similarity_endpoint_8cs_source.html  _name_translation_endpoint_8cs.html  _name_translation_endpoint_8cs_source.html  _ping_endpoint_8cs.html  _ping_endpoint_8cs_source.html  _relationships_endpoint_8cs.html  _relationships_endpoint_8cs_source.html  _rosette_a_p_i_8cs.html  _rosette_a_p_i_8cs_source.html  _rosette_name_8cs.html  _rosette_name_8cs_source.html  _rosette_response_8cs.html  _rosette_response_8cs_source.html  _sentences_endpoint_8cs.html  (+248 more)
docker/: Dockerfile  docker-entrypoint.sh  examples.csproj
examples/: Categories.cs  ConcurrencyTest.cs  Entities.cs  Info.cs  Language.cs  LanguageMultilingual.cs  MorphologyComplete.cs  MorphologyCompoundComponents.cs  MorphologyHanReadings.cs  MorphologyLemmas.cs  MorphologyPartsOfSpeech.cs  NameDeduplication.cs  NameMatch.cs  NameTranslation.cs  Ping.cs  README.md  Relationships.cs  SyntaxDependencies.cs  TextEmbedding.cs  Tokens.cs  Topics.cs  Transliteration.cs  categories.cs  concurrencyTest.cs  entities.cs  examples.csproj  info.cs  language.cs  language_multilingual.cs  morphology_complete.cs  morphology_compound-components.cs  morphology_han-readings.cs  morphology_lemmas.cs  morphology_parts-of-speech.cs  name_deduplication.cs  name_similarity.cs  name_translation.cs  ping.cs  relationships.cs  sentences.cs  (+6 more)
rosette_api/: BaseGetEndpoint.cs  BasePostEndpoint.cs  CategoriesEndpoint.cs  ContentBasedEndpoint.cs  EndpointCommon.cs  EndpointFunctions.cs  EntitiesEndpoint.cs  InfoEndpoint.cs  LanguageEndpoint.cs  MorphologyEndpoint.cs  NameDeduplicationEndpoint.cs  NameSimilarityEndpoint.cs  NameTranslationEndpoint.cs  PingEndpoint.cs  RelationshipsEndpoint.cs  RosetteAPI.cs  RosetteName.cs  RosetteResponse.cs  SentencesEndpoint.cs  SentimentEndpoint.cs  SyntaxDependenciesEndpoint.cs  TextEmbeddingEndpoint.cs  TokensEndpoint.cs  TopicsEndpoint.cs  TransliterationEndpoint.cs  rosette_api.csproj
tests/: TestAPI.cs  TestEndpointCommon.cs  TestEndpointFunctions.cs  TestForValidEndpoint.cs  TestNameDeduplication.cs  TestNameSimilarity.cs  TestNameTranslation.cs  TestRosetteName.cs  TestRosetteResponse.cs  tests.csproj
(+62 files in other folders)
