<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.9.0</Version>
    <Company>Basis Technology Corp</Company>
    <Product>RosetteAPI.Net</Product>
    <PackageId>RosetteAPI.Net</PackageId>
    <AssemblyVersion>1.9.0</AssemblyVersion>
    <Description>.Net Binding (or library) for interfacing to the Rosette API SaaS</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <RepositoryUrl>https://github.com/rosette-api/dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
